<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="shortcut icon" href="" id="favIcon" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="/css/styles.css" />
  </head>
  <body>
    <!-- Loading Screen -->
    <div id="loading-screen"></div>

    <!-- Main App -->
    <main id="app"></main>
    <script src="/js/birthday.js" defer></script>
    <script src="/js/loadingScreen.js" defer></script>
    <script src="/js/hero.js" defer></script>
    <script src="/js/greeting.js" defer></script>
    <script src="/js/timeline.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    <script src="/js/app.js" defer></script>
  </body>
</html>
